APP_ENV="development"       # development/production
DB_SERVERER="localhost"     # 数据库服务器
DB_USERNAME="root"          # 数据用户名
DB_PASSWORD=""              # 数据库用户密码
DB_DATANAME=""              # 数据吗名称
ADMIN_USERNAME=""           # 管理员昵称
ADMIN_PHONE=""              # 管理员电话号码
ADMIN_PASSWORD=""           # 管理员密码
JWT_SECRET=""               # JWT 身份验证的密钥